spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/chatapp_db
spring.datasource.username=chatapp_user
spring.datasource.password=chatapp_pass
spring.sql.init.mode=never
spring.sql.init.encoding=UTF-8

# Logging
logging.level.com.example.hellospring.mapper=debug

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.servlet.session.cookie.http-only=true
server.servlet.session.tracking-modes=cookie
